lib/content/webdevnights01.html.haml
#impress.webdevnights
  #first.step.centered{ "data-x" => "-1400", "data-y" => "-2200", "data-scale" => 2.5 }
    %h1 Grab a drink<br>We’ll start soon<br><br><br><br><br>
  .step.centered{ "data-x" => "-1400", "data-y" => "-1500" }
    .title
      %img{ src: "http://photos1.meetupstatic.com/photos/event/1/3/7/6/global_101284982.jpeg"}
      %h1.auckland Auckland
      %h1.web Web Dev
      %h1.nights Nights
  .step{ "data-x" => "1200", "data-y" => "-1500" }
    %h1 Thank You for Coming

  .step.sponsors{ "data-x" => "2600", "data-y" => "-1500" }
    %h1 I’d like to thank our sponsors...
  .step.sponsors.centered{ "data-x" => "3500", "data-y" => "-1500" }
    %img{ src: "/assets/images/sitepoint.png", width: 550 }
  .step.sponsors.centered{ "data-x" => "4100", "data-y" => "-1500" }
    %img{ src: "/assets/images/learnable.png", width: 400 }
  .step.sponsors.centered{ "data-x" => "4700", "data-y" => "-1500" }
    %img{ src: "/assets/images/flippa.png" }
  .step.sponsors.centered.light{ "data-x" => "5300", "data-y" => "-1500" }
    %img{ src: "/assets/images/bizdojo.png" }

  .step.programme.dark{ "data-x" => "5600", "data-y" => "-500" }
    %h2 Tonight’s
    %h1 Programme

  .step.speaker.centered.dark{ "data-x" => "5600", "data-y" => "500", "data-rotate" => 90 }
    %h2.time ~ Now
    %h1 "Must Have Tool"
    %h2 Cool shit you should use

  .step.speaker.centered.dark{ "data-x" => "5300", "data-y" => "500", "data-rotate" => 90 }
    %h2.time ~ 6.50
    %h1 Caleb Tutty
    %h2 Test Driven Development

  .step.segue.centered.dark{ "data-x" => "5000", "data-y" => "500", "data-rotate" => 90 }
    %h2.time ~ 7.20
    %h1 Pizza

  .step.speaker.centered.dark{ "data-x" => "4700", "data-y" => "500", "data-rotate" => 90 }
    %h2.time ~ 7.50
    %h1 Jordan Bullivant
    %h2 Deploying with Git

  .step.speaker.centered.dark{ "data-x" => "4400", "data-y" => "500", "data-rotate" => 90 }
    %h2.time ~ 8.20
    %h1 Mal Curtis
    %h2 Feature Flipping

  .step.segue.centered.dark{ "data-x" => "4100", "data-y" => "500", "data-rotate" => 90 }
    %h2.time ~ 8.45
    %h1 End

  .step.segue.centered.dark{ "data-x" => "3800", "data-y" => "500", "data-rotate" => 90 }
    %h2.time ~ 8.50
    %h1 Head downstairs for drinks


  .step.centered.dark{ "data-x" => "3000", "data-y" => "500", "data-rotate" => 90, "data-rotate-z" => 00, "data-rotate-x" => -90, "data-rotate-y" => -90 }
    %h1 Let’s get started.

  .step.centered.dark{ "data-x" => "3000", "data-y" => "2250", "data-rotate" => 90, "data-rotate-z" => 00, "data-rotate-x" => -90, "data-rotate-y" => -90, "data-scale" => 3 }
    %h1 Must Have Tool: Mailcatcher

  .step.centered.dark{ "data-x" => "3000", "data-y" => "6700", "data-rotate" => 90, "data-rotate-z" => 00, "data-rotate-x" => -90, "data-rotate-y" => -90, "data-scale" => 7 }
    %h1 Caleb Tutty: Test Driven Development

  .step.centered.dark{ "data-x" => "3000", "data-y" => 17800, "data-rotate" => 90, "data-rotate-z" => 00, "data-rotate-x" => -90, "data-rotate-y" => -90, "data-scale" => 18 }
    %h1 Jordan Bullivant: Deploying with Git

  .step.centered.dark{ "data-x" => "3000", "data-y" => "40000", "data-rotate" => 90, "data-rotate-z" => 00, "data-rotate-x" => -90, "data-rotate-y" => -90, "data-scale" => 36 }
    %h1 Mal Curtis:<br>Feature Flipping


  .step.centered.light{ "data-x" => "-1400", "data-y" => "-1300", "data-scale" => 3 }
    %h1 <br><br><br><br>Thank You

webdevnights01.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8' />
    <title>Presentations</title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link rel="stylesheet" href="/assets/stylesheets/46d3d373c86822b9963043c484e92ed5.css" media="all" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet">
    <!-- /%script{ :src => "js/libs/modernizr-2.0.6.min.js" } -->
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        window.jQuery || document.write("<script src='js/jquery.min.js'>\x3C/script>")
      //]]>
    </script>
    <script src='http://fast.fonts.com/jsapi/7d092f6e-0908-442f-89fa-36c746e4fa83.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='banner'>
      <p>
        <a href='/'>more presentations&hellip;</a>
      </p>
      <h1>This presentation is a part of Auckland Web Dev Nights.</h1>
    </div>
    
    <div class='webdevnights' id='impress'>
      <div class='step centered' data-scale='2.5' data-x='-1400' data-y='-2200' id='first'>
        <h1>Grab a drink<br>We’ll start soon<br><br><br><br><br></h1>
      </div>
      <div class='step centered' data-x='-1400' data-y='-1500'>
        <div class='title'>
          <img src='http://photos1.meetupstatic.com/photos/event/1/3/7/6/global_101284982.jpeg' />
          <h1 class='auckland'>Auckland</h1>
          <h1 class='web'>Web Dev</h1>
          <h1 class='nights'>Nights</h1>
        </div>
      </div>
      <div class='step' data-x='1200' data-y='-1500'>
        <h1>Thank You for Coming</h1>
      </div>
      <div class='step sponsors' data-x='2600' data-y='-1500'>
        <h1>I’d like to thank our sponsors...</h1>
      </div>
      <div class='step sponsors centered' data-x='3500' data-y='-1500'>
        <img src='/assets/images/sitepoint.png' width='550' />
      </div>
      <div class='step sponsors centered' data-x='4100' data-y='-1500'>
        <img src='/assets/images/learnable.png' width='400' />
      </div>
      <div class='step sponsors centered' data-x='4700' data-y='-1500'>
        <img src='/assets/images/flippa.png' />
      </div>
      <div class='step sponsors centered light' data-x='5300' data-y='-1500'>
        <img src='/assets/images/bizdojo.png' />
      </div>
      <div class='step programme dark' data-x='5600' data-y='-500'>
        <h2>Tonight’s</h2>
        <h1>Programme</h1>
      </div>
      <div class='step speaker centered dark' data-rotate='90' data-x='5600' data-y='500'>
        <h2 class='time'>~ Now</h2>
        <h1>"Must Have Tool"</h1>
        <h2>Cool shit you should use</h2>
      </div>
      <div class='step speaker centered dark' data-rotate='90' data-x='5300' data-y='500'>
        <h2 class='time'>~ 6.50</h2>
        <h1>Caleb Tutty</h1>
        <h2>Test Driven Development</h2>
      </div>
      <div class='step segue centered dark' data-rotate='90' data-x='5000' data-y='500'>
        <h2 class='time'>~ 7.20</h2>
        <h1>Pizza</h1>
      </div>
      <div class='step speaker centered dark' data-rotate='90' data-x='4700' data-y='500'>
        <h2 class='time'>~ 7.50</h2>
        <h1>Jordan Bullivant</h1>
        <h2>Deploying with Git</h2>
      </div>
      <div class='step speaker centered dark' data-rotate='90' data-x='4400' data-y='500'>
        <h2 class='time'>~ 8.20</h2>
        <h1>Mal Curtis</h1>
        <h2>Feature Flipping</h2>
      </div>
      <div class='step segue centered dark' data-rotate='90' data-x='4100' data-y='500'>
        <h2 class='time'>~ 8.45</h2>
        <h1>End</h1>
      </div>
      <div class='step segue centered dark' data-rotate='90' data-x='3800' data-y='500'>
        <h2 class='time'>~ 8.50</h2>
        <h1>Head downstairs for drinks</h1>
      </div>
      <div class='step centered dark' data-rotate-x='-90' data-rotate-y='-90' data-rotate-z='0' data-rotate='90' data-x='3000' data-y='500'>
        <h1>Let’s get started.</h1>
      </div>
      <div class='step centered dark' data-rotate-x='-90' data-rotate-y='-90' data-rotate-z='0' data-rotate='90' data-scale='3' data-x='3000' data-y='2250'>
        <h1>Must Have Tool: Mailcatcher</h1>
      </div>
      <div class='step centered dark' data-rotate-x='-90' data-rotate-y='-90' data-rotate-z='0' data-rotate='90' data-scale='7' data-x='3000' data-y='6700'>
        <h1>Caleb Tutty: Test Driven Development</h1>
      </div>
      <div class='step centered dark' data-rotate-x='-90' data-rotate-y='-90' data-rotate-z='0' data-rotate='90' data-scale='18' data-x='3000' data-y='17800'>
        <h1>Jordan Bullivant: Deploying with Git</h1>
      </div>
      <div class='step centered dark' data-rotate-x='-90' data-rotate-y='-90' data-rotate-z='0' data-rotate='90' data-scale='36' data-x='3000' data-y='40000'>
        <h1>Mal Curtis:<br>Feature Flipping</h1>
      </div>
      <div class='step centered light' data-scale='3' data-x='-1400' data-y='-1300'>
        <h1><br><br><br><br>Thank You</h1>
      </div>
    </div>
    
    <script type="text/javascript" src="/assets/javascripts/329e51453c294b87088d26e5aa3ec34c.js"></script>
    <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
    <![endif]-->
  </body>
</html>
