lib/build/gh-pages/akjs01.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8' />
    <title>Presentations</title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link rel="stylesheet" href="/assets/stylesheets/46d3d373c86822b9963043c484e92ed5.css" media="all" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet">
    <!-- /%script{ :src => "js/libs/modernizr-2.0.6.min.js" } -->
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        window.jQuery || document.write("<script src='js/jquery.min.js'>\x3C/script>")
      //]]>
    </script>
    <script src='http://fast.fonts.com/jsapi/7d092f6e-0908-442f-89fa-36c746e4fa83.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='impress'>
      <div class='step centered' data-x='-1400' data-y='-1500' id='first'>
        <h1>
          <img src='https://github.com/snikch/suite/raw/master/logo.png' />
        </h1>
        <h2>Front End Development for Hackers</h2>
      </div>
      <div class='step centered' data-x='0' data-y='-1500' id='youget'>
        <h1>You get</h1>
        <ul class='aligned-list'>
          <li>CoffeeScript</li>
          <li>SASS</li>
          <li>HAML</li>
          <li>Sprockets</li>
          <li>Minifying</li>
          <li>Cache Busting</li>
          <li>Dev Server</li>
          <li>Scaffolding</li>
          <li>Happiness</li>
        </ul>
      </div>
      <div class='step centered' data-x='1400' data-y='-1500' id='youdont'>
        <h1>It doesn’t</h1>
        <ul class='aligned-list'>
          <li>Have routes</li>
          <li>Access a database</li>
          <li>Give you a controller</li>
          <li>Get fat models</li>
          <li>Cache</li>
          <li>Cook eggs</li>
        </ul>
      </div>
      <div class='step centered' data-scale='4' data-x='0' data-y='0' id='why'>
        <h1>
          <large>Why...</large>
        </h1>
      </div>
      <div class='step' data-rotate='90' data-scale='5' data-transition-duration='300' data-x='1200' data-y='2100' id='whynot'>
        <h2>did I create it?</h2>
        <p>Designed to scratch my own itch while developing a non dynamic site. I wanted SASS and CoffeeScript. I wanted HAML for my content. Eventually running sass, coffeescript and a build script became enough of a hindrance that I started to think bigger, and Suite was born.</p>
      </div>
      <div class='step' data-rotate='90' data-scale='5' data-transition-duration='300' data-x='4200' data-y='2100' id='whyyou'>
        <h2>would you use it?</h2>
        <h3>Automatically compile coffeescript, sass etc.</h3>
        <h3>Separate files logically (contact.js, core.js, menu.js)</h3>
        <h3>Compiles for deploy, minify and compress</h3>
        <h3>Compiles to fingerprinted files (screw you caches)</h3>
        <h3>Pretty much it’s the Rails asset pipeline</h3>
      </div>
      <div class='step centered' data-rotate='180' data-scale='6' data-x='0' data-y='17300' id='how'>
        <h2>This sounds awesome</h2>
        <h1>
          <large>How do I use it?</large>
        </h1>
      </div>
      <div class='step' data-rotate='180' data-scale='6' data-x='0' data-y='15000' id='code'>
        <h1><code>gem install suite</code><br />(yes, it’s in ruby)</h1>
      </div>
      <div class='step' data-rotate='180' data-scale='6' data-x='0' data-y='12800'>
        <h1><code>suite project <em>name</em></code></h1>
        <p>Creates a new project in the folder <em>name</em>. Prompts for some config, creates assets, config and content directories.</p>
      </div>
      <div class='step' data-rotate='180' data-scale='6' data-x='0' data-y='10600'>
        <h1><code>suite server</code></h1>
        <p>Run in a project folder. Starts a development server at 0.0.0.0:9000. Pages and assets are rendered on the fly.</p>
      </div>
      <div class='step' data-rotate='180' data-scale='6' data-x='0' data-y='7900'>
        <h1><code>suite build</code></h1>
        <p>Run in a project folder. Outputs to build folder. Compiles pages to static html. Compiles assets to fingerprinted files (e.g. 79c61759396ec4e3498452b7d3675dff.js).</p>
        <p>JS and CSS are minified and compressed according to your config.yml.</p>
      </div>
      <div class='step centered' data-rotate-x='90' data-rotate-y='0' data-rotate-z='90' data-scale='6' data-x='560' data-y='7900' data-z='500' id='thatsit'>
        <h1>that’s it!</h1>
      </div>
      <div class='step centered' data-rotate-x='90' data-rotate-y='0' data-rotate-z='90' data-scale='0.1' data-x='560' data-y='17900' data-z='500' id='demo'>
        <!-- /#.step.centered{ "data-x" => "780", "data-y" => 7900, "data-scale" => "0.1", "data-rotate" => "300" } -->
        <h1>demo time...</h1>
      </div>
      <div class='step centered' data-rotate='300' data-scale='0.1' data-x='2880' data-y='7900'>
        <h1>Thanks</h1>
        <h2>github.com/snikch/suite</h2>
        <h2>@snikchnz</h2>
      </div>
      <div class='step centered' data-rotate='300' data-scale='0.1' data-x='3880' data-y='7900'>
        <h1>oh, one more thing...</h1>
      </div>
      <div class='step centered' data-rotate='300' data-scale='0.1' data-x='4880' data-y='7900' id='nights'>
        <h1>Join Auckland Web Dev Nights</h1>
        <h2>meetup.com/auckland-web-dev-nights</h2>
      </div>
    </div>
    
    <script type="text/javascript" src="/assets/javascripts/329e51453c294b87088d26e5aa3ec34c.js"></script>
    <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
    <![endif]-->
  </body>
</html>

content/akjs01.html.haml
#impress
  #first.step.centered{ "data-x" => "-1400", "data-y" => "-1500" }
    %h1
      %img{ src: "https://github.com/snikch/suite/raw/master/logo.png" }
    %h2 Front End Development for Hackers

  #youget.step.centered{ "data-x" => "0", "data-y" => "-1500" }
    %h1 You get
    %ul.aligned-list
      %li CoffeeScript
      %li SASS
      %li HAML
      %li Sprockets
      %li Minifying
      %li Cache Busting
      %li Dev Server
      %li Scaffolding
      %li Happiness
  #youdont.step.centered{ "data-x" => "1400", "data-y" => "-1500" }
    %h1 It doesn’t
    %ul.aligned-list
      %li Have routes
      %li Access a database
      %li Give you a controller
      %li Get fat models
      %li Cache
      %li Cook eggs

  #why.step.centered{ "data-x" => "0", "data-y" => "0", "data-scale" => "4" }
    %h1
      %large Why...

  #whynot.step{ "data-x" => "1200", "data-y" => "2100", "data-scale" => "5", "data-rotate" => "90", "data-transition-duration" => "300" }
    %h2 did I create it?
    %p Designed to scratch my own itch while developing a non dynamic site. I wanted SASS and CoffeeScript. I wanted HAML for my content. Eventually running sass, coffeescript and a build script became enough of a hindrance that I started to think bigger, and Suite was born.

  #whyyou.step{ "data-x" => "4200", "data-y" => "2100", "data-scale" => "5", "data-rotate" => "90", "data-transition-duration" => "300" }
    %h2 would you use it?
    %h3 Automatically compile coffeescript, sass etc.
    %h3 Separate files logically (contact.js, core.js, menu.js)
    %h3 Compiles for deploy, minify and compress
    %h3 Compiles to fingerprinted files (screw you caches)
    %h3 Pretty much it’s the Rails asset pipeline

  #how.step.centered{ "data-x" => "0", "data-y" => "17300", "data-scale" => "6", "data-rotate" => "180" }
    %h2 This sounds awesome
    %h1
      %large How do I use it?
  #code.step{ "data-x" => "0", "data-y" => 15000, "data-scale" => "6", "data-rotate" => "180" }
    %h1 <code>gem install suite</code><br />(yes, it’s in ruby)

  .step{ "data-x" => "0", "data-y" => 12800, "data-scale" => "6", "data-rotate" => "180" }
    %h1 <code>suite project <em>name</em></code>
    %p Creates a new project in the folder <em>name</em>. Prompts for some config, creates assets, config and content directories.

  .step{ "data-x" => "0", "data-y" => 10600, "data-scale" => "6", "data-rotate" => "180" }
    %h1 <code>suite server</code>
    %p Run in a project folder. Starts a development server at 0.0.0.0:9000. Pages and assets are rendered on the fly.

  .step{ "data-x" => "0", "data-y" => 7900, "data-scale" => "6", "data-rotate" => "180" }
    %h1 <code>suite build</code>
    %p Run in a project folder. Outputs to build folder. Compiles pages to static html. Compiles assets to fingerprinted files (e.g. 79c61759396ec4e3498452b7d3675dff.js).
    %p JS and CSS are minified and compressed according to your config.yml.

  #thatsit.step.centered{ "data-x" => "560", "data-z" => "500", "data-y" => 7900, "data-scale" => "6", "data-rotate-y" => "0", "data-rotate-z" => "90", "data-rotate-x"=> "90"  }
    %h1 that’s it!
  #demo.step.centered{ "data-x" => "560", "data-z" => "500", "data-y" => 17900, "data-scale" => "0.1", "data-rotate-y" => "0", "data-rotate-z" => "90", "data-rotate-x"=> "90"  }

    //#.step.centered{ "data-x" => "780", "data-y" => 7900, "data-scale" => "0.1", "data-rotate" => "300" }
    %h1 demo time...
  .step.centered{ "data-x" => "2880", "data-y" => 7900, "data-scale" => "0.1", "data-rotate" => "300" }
    %h1 Thanks
    %h2 github.com/snikch/suite
    %h2 @snikchnz

  .step.centered{ "data-x" => "3880", "data-y" => 7900, "data-scale" => "0.1", "data-rotate" => "300" }
    %h1 oh, one more thing...
  #nights.step.centered{ "data-x" => "4880", "data-y" => 7900, "data-scale" => "0.1", "data-rotate" => "300" }
    %h1 Join Auckland Web Dev Nights
    %h2 meetup.com/auckland-web-dev-nights
